werewolf-gamemanager.name=Werewolf-GameManager
werewolf-gamemanager.description=functions as the central GameManager for the Werewolf game.

werewolf-gamemanager.title=§4Minecraft Werewolf§r
werewolf-gamemanager.credits.title=Credits
werewolf-gamemanager.version=v2.0.0-beta.5
werewolf-gamemanager.ui.betaWarning=This is a Beta version.\nContent and features may change in the final release.

werewolf-gamemanager.stage.title=§b"Mansion"§r
werewolf-gamemanager.stage.loading=Loading Stage...

werewolf-gamemanager.game.preparation.countdown.message=§bGame starting in %s seconds...§r
werewolf-gamemanager.game.preparation.countdown.warning.message=§bGame starting in %s seconds...§r
werewolf-gamemanager.game.start.message=§aThe game is starting!§r

werewolf-gamemanager.game.start.canceled.message=§cThe game start has been canceled.§r
werewolf-gamemanager.game.forcequit.message=§cThe game has been forcefully terminated.§r

werewolf-gamemanager.game.termination.title=§eGame Over!§r
werewolf-gamemanager.game.termination.message=§eThe game has ended!§r

werewolf-gamemanager.game.result.alive=§b(Survived)§r
werewolf-gamemanager.game.result.dead=§c(Dead)§r
werewolf-gamemanager.game.result.left=§c(Left)§r

werewolf-gamemanager.game.result.presentation.timeup.title=§3Time's Up!§r
werewolf-gamemanager.game.result.presentation.timeup.message=§3The game has ended due to time running out.§r
werewolf-gamemanager.game.result.presentation.annihilation.title=§3Total Annihilation!§r
werewolf-gamemanager.game.result.presentation.annihilation.message=§3All players have been eliminated.§r

werewolf-gamemanager.game.result.victory=§eVictory!§r
werewolf-gamemanager.game.result.defeat=§cDefeat...§r
werewolf-gamemanager.game.result.draw=§7Draw§r

werewolf-gamemanager.game.result.victory.message=§fYou have achieved §eVictory§f!§r
werewolf-gamemanager.game.result.defeat.message=§fYou have been §cDefeated§f...§r
werewolf-gamemanager.game.result.draw.message=§fThe game ended in a §7Draw§f.§r

werewolf-gamemanager.item.name.game_starter=§eStart Game§r
werewolf-gamemanager.item.name.game_force_terminator=§cForce Stop§r
werewolf-gamemanager.item.name.game_settings=§bGame Settings§r
werewolf-gamemanager.item.name.join_register=§aJoin§r
werewolf-gamemanager.item.name.spectate_register=§3Spectate§r
werewolf-gamemanager.item.name.personal_settings=§bYour Settings§r

werewolf-gamemanager.setting.game.title=Game Settings
werewolf-gamemanager.setting.game.body=Select a settings section.
werewolf-gamemanager.setting.role.title=Role Settings
werewolf-gamemanager.setting.custom.title=Game Options
werewolf-gamemanager.setting.custom.category.body=Select a category to edit.
werewolf-gamemanager.setting.custom.empty=No editable settings are registered.
werewolf-gamemanager.setting.custom.save=Save
werewolf-gamemanager.setting.custom.saved=Settings saved.
werewolf-gamemanager.setting.custom.uncategorized=General
werewolf-gamemanager.setting.roleComposition.title=Role Composition
werewolf-gamemanager.setting.roleComposition.allRoles.button=All Roles
werewolf-gamemanager.setting.roleComposition.confirm=Confirm
werewolf-gamemanager.setting.roleComposition.noneRoles=No roles have been assigned
werewolf-gamemanager.setting.roleComposition.current=§bCurrent Role Composition§r
werewolf-gamemanager.setting.roleComposition.total=§eTotal:§r
werewolf-gamemanager.setting.roleComposition.selectedRoles=Selected Roles
werewolf-gamemanager.setting.roleComposition.history.button=Change History
werewolf-gamemanager.setting.roleComposition.history.title=Role Composition History
werewolf-gamemanager.setting.roleComposition.history.empty=No role composition history has been recorded.
werewolf-gamemanager.setting.roleComposition.history.restore.button=Restore This Composition
werewolf-gamemanager.setting.roleComposition.history.nextPage=Next Page
werewolf-gamemanager.setting.roleComposition.history.previousPage=Previous Page
werewolf-gamemanager.setting.roleComposition.history.changedBy=§6Changed by %s§r
werewolf-gamemanager.setting.roleComposition.history.changedAt=Changed at: %s
werewolf-gamemanager.setting.roleComposition.history.after=§bRole Composition§r
werewolf-gamemanager.setting.roleComposition.saved.button=Saved Compositions
werewolf-gamemanager.setting.roleComposition.saved.title=Saved Role Compositions
werewolf-gamemanager.setting.roleComposition.saved.saveCurrent.button=Save Current Composition
werewolf-gamemanager.setting.roleComposition.saved.name.title=Save Role Composition
werewolf-gamemanager.setting.roleComposition.saved.name.label=Name
werewolf-gamemanager.setting.roleComposition.saved.name.placeholder=Enter a unique name
werewolf-gamemanager.setting.roleComposition.saved.submit.button=Save
werewolf-gamemanager.setting.roleComposition.saved.duplicateName=Saved composition "%s" already exists.
werewolf-gamemanager.setting.roleComposition.saved.emptyName=Enter a name for the saved composition.
werewolf-gamemanager.setting.roleComposition.saved.empty=No saved role compositions.
werewolf-gamemanager.setting.roleComposition.saved.restore.button=Apply This Composition
werewolf-gamemanager.setting.roleComposition.saved.delete.button=Delete Saved Composition
werewolf-gamemanager.setting.roleComposition.saved.delete.title=Delete Saved Composition
werewolf-gamemanager.setting.roleComposition.saved.delete.dropdown=Select a saved composition to delete.
werewolf-gamemanager.setting.roleComposition.saved.delete.submit.button=Delete
werewolf-gamemanager.setting.roleComposition.saved.deleted=Deleted saved composition "%s".
werewolf-gamemanager.setting.roleComposition.saved.saved=Saved role composition "%s".
werewolf-gamemanager.setting.roleComposition.saved.savedAt=Saved at: %s
werewolf-gamemanager.setting.roleComposition.saved.savedBy=§6Saved by %s§r
werewolf-gamemanager.setting.roleComposition.saved.composition=§bSaved Role Composition§r
werewolf-gamemanager.setting.roleComposition.saved.nextPage=Next Page
werewolf-gamemanager.setting.roleComposition.saved.previousPage=Previous Page

werewolf-gamemanager.setting.roleComposition.cancelForm.title=Discard Changes
werewolf-gamemanager.setting.roleComposition.cancelForm.message=You have unsaved changes. Do you want to discard them?
werewolf-gamemanager.setting.roleComposition.cancelForm.discardButton=Discard
werewolf-gamemanager.setting.roleComposition.cancelForm.backButton=Back
werewolf-gamemanager.setting.roleComposition.appliedRoleChangesNotice=§6%s has changed the role composition.§r
werewolf-gamemanager.setting.roleComposition.appliedRoleChangesNotice.total=§bTotal: §f%s§r

werewolf-gamemanager.role.name.villager=Villager
werewolf-gamemanager.role.description.villager=An ordinary person with no special abilities. Yet precisely because they lack any powers, they can speak their thoughts openly without fearing being targeted by the werewolves.

werewolf-gamemanager.game.yourRole.title=§fYou are %1%2%3§r
werewolf-gamemanager.game.yourRole.message=§fYour role is %1%2%3§r

werewolf-gamemanager.game.preparation.countdown=§fGame starting in %s seconds§r

werewolf-gamemanager.game.actionbar.roleName=§fRole: %1%2%3§r

werewolf-gamemanager.skill.noRemainingUses.error=§cYou cannot use any more skills§r
werewolf-gamemanager.skill.onCooldown.error=§cSkill is on cooldown for %s seconds§r
werewolf-gamemanager.game.actionbar.skill.ready=§bReady§r

werewolf-gamemanager.game.actionbar.remainingTime=§bRemaining Time: %ss§r
werewolf-gamemanager.game.selfKill.message=§cYou took your own life§r
werewolf-gamemanager.game.slain.message=§cYou were slain by %s§r

werewolf-gamemanager.ui.close=Close
werewolf-gamemanager.participation.joined=You joined the game.
werewolf-gamemanager.participation.spectating=You are now spectating.
werewolf-gamemanager.game.start.failed=Failed to start the game.
werewolf-gamemanager.game.role.assigned=Your role:
werewolf-gamemanager.game.ended=Game ended
werewolf-gamemanager.game.winner.suffix=won

werewolf-gamemanager.skill.form.title=Skills
werewolf-gamemanager.skill.form.select.body=Select a skill to use.
werewolf-gamemanager.skill.form.target.body=Select a target.
werewolf-gamemanager.skill.form.notStarted=The game has not started.
werewolf-gamemanager.skill.form.ended=The game has ended.
werewolf-gamemanager.skill.form.dead=You cannot use skills while dead.
werewolf-gamemanager.skill.form.empty=You have no available skills.
werewolf-gamemanager.skill.form.failed=Failed to use the skill.
werewolf-gamemanager.skill.form.canceled=The skill was canceled.
werewolf-gamemanager.skill.form.noTargets=There are no available targets.

werewolf-gamemanager.game.tmp.arrowCooldown=§cArrow CT: %ss§r
werewolf-gamemanager.game.tmp.arrowCooldown.error.message=§cArrow is on cooldown for %s seconds§r
