werewolf-gamemanager.name=Werewolf-GameManager
werewolf-gamemanager.description=人狼ゲームの中枢を担うGameManagerとして機能する

werewolf-gamemanager.title=§4マイクラ人狼§r
werewolf-gamemanager.credits.title=クレジット
werewolf-gamemanager.version=v2.0.0-beta.5
werewolf-gamemanager.ui.betaWarning=これはBeta版です。\n正式版では内容や仕様が変更される可能性があります。

werewolf-gamemanager.stage.title=§b「館」§r
werewolf-gamemanager.stage.loading=マップをロード中...

werewolf-gamemanager.game.preparation.countdown.message=§bゲーム開始まで...%ss§r
werewolf-gamemanager.game.preparation.countdown.warning.message=§bゲーム開始まで...%ss§r
werewolf-gamemanager.game.start.message=§aゲーム開始！§r

werewolf-gamemanager.game.start.canceled.message=§cゲーム開始がキャンセルされました§r
werewolf-gamemanager.game.forcequit.message=§cゲームが強制終了されました§r

werewolf-gamemanager.game.termination.title=§eゲーム終了！§r
werewolf-gamemanager.game.termination.message=§eゲーム終了！§r

werewolf-gamemanager.game.result.alive=§b(生存)§r
werewolf-gamemanager.game.result.dead=§c(死亡)§r
werewolf-gamemanager.game.result.left=§c(退出)§r

werewolf-gamemanager.game.result.presentation.timeup.title=§3タイムアップ§r
werewolf-gamemanager.game.result.presentation.timeup.message=§3ゲームは時間切れで終了しました.§r
werewolf-gamemanager.game.result.presentation.annihilation.title=§3全滅§r
werewolf-gamemanager.game.result.presentation.annihilation.message=§3参加者全員が死亡しました.§r

werewolf-gamemanager.game.result.victory=§eVictory!§r
werewolf-gamemanager.game.result.defeat=§cDefeat...§r
werewolf-gamemanager.game.result.draw=§7Draw§r

werewolf-gamemanager.game.result.victory.message=§fあなたは§e勝利§fしました！§r
werewolf-gamemanager.game.result.defeat.message=§fあなたは§c敗北§fしました...§r
werewolf-gamemanager.game.result.draw.message=§f試合は§7引き分け§fに終わりました§r

werewolf-gamemanager.item.name.game_starter=§eゲーム開始§r
werewolf-gamemanager.item.name.game_force_terminator=§c強制終了§r
werewolf-gamemanager.item.name.game_settings=§bゲーム設定§r
werewolf-gamemanager.item.name.join_register=§a参加する§r
werewolf-gamemanager.item.name.spectate_register=§3観戦する§r
werewolf-gamemanager.item.name.personal_settings=§b個人設定§r

werewolf-gamemanager.setting.game.title=ゲーム設定
werewolf-gamemanager.setting.game.body=設定項目を選択してください
werewolf-gamemanager.setting.role.title=役職設定
werewolf-gamemanager.setting.custom.title=ゲームオプション
werewolf-gamemanager.setting.custom.category.body=変更するカテゴリを選択してください。
werewolf-gamemanager.setting.custom.empty=変更できる設定項目がありません。
werewolf-gamemanager.setting.custom.save=保存
werewolf-gamemanager.setting.custom.saved=設定を保存しました。
werewolf-gamemanager.setting.custom.uncategorized=その他
werewolf-gamemanager.setting.roleComposition.title=役職構成
werewolf-gamemanager.setting.roleComposition.allRoles.button=全ての役職
werewolf-gamemanager.setting.roleComposition.confirm=決定
werewolf-gamemanager.setting.roleComposition.noneRoles=役職が設定されていません
werewolf-gamemanager.setting.roleComposition.current=§b現在の役職構成§r
werewolf-gamemanager.setting.roleComposition.total=§e合計:§r
werewolf-gamemanager.setting.roleComposition.roleList=役職一覧
werewolf-gamemanager.setting.roleComposition.selectedRoles=選択された役職一覧
werewolf-gamemanager.setting.roleComposition.history.button=変更履歴
werewolf-gamemanager.setting.roleComposition.history.title=役職構成の変更履歴
werewolf-gamemanager.setting.roleComposition.history.empty=役職構成の変更履歴はありません。
werewolf-gamemanager.setting.roleComposition.history.restore.button=この構成に戻す
werewolf-gamemanager.setting.roleComposition.history.nextPage=次のページ
werewolf-gamemanager.setting.roleComposition.history.previousPage=前のページ
werewolf-gamemanager.setting.roleComposition.history.changedBy=§6変更者 %s§r
werewolf-gamemanager.setting.roleComposition.history.changedAt=変更日時: %s
werewolf-gamemanager.setting.roleComposition.history.after=§b役職構成§r
werewolf-gamemanager.setting.roleComposition.saved.button=保存済み構成
werewolf-gamemanager.setting.roleComposition.saved.title=保存済み役職構成
werewolf-gamemanager.setting.roleComposition.saved.saveCurrent.button=現在の構成を保存
werewolf-gamemanager.setting.roleComposition.saved.name.title=役職構成を保存
werewolf-gamemanager.setting.roleComposition.saved.name.label=名前
werewolf-gamemanager.setting.roleComposition.saved.name.placeholder=一意な名前を入力してください
werewolf-gamemanager.setting.roleComposition.saved.submit.button=保存
werewolf-gamemanager.setting.roleComposition.saved.duplicateName=保存構成「%s」は既に存在します。
werewolf-gamemanager.setting.roleComposition.saved.emptyName=保存構成の名前を入力してください。
werewolf-gamemanager.setting.roleComposition.saved.empty=保存済みの役職構成はありません。
werewolf-gamemanager.setting.roleComposition.saved.restore.button=この構成を適用
werewolf-gamemanager.setting.roleComposition.saved.delete.button=保存を削除
werewolf-gamemanager.setting.roleComposition.saved.delete.title=保存を削除
werewolf-gamemanager.setting.roleComposition.saved.delete.dropdown=削除する保存構成を選択してください。
werewolf-gamemanager.setting.roleComposition.saved.delete.submit.button=削除
werewolf-gamemanager.setting.roleComposition.saved.deleted=保存構成「%s」を削除しました。
werewolf-gamemanager.setting.roleComposition.saved.saved=役職構成「%s」を保存しました。
werewolf-gamemanager.setting.roleComposition.saved.savedAt=保存日時: %s
werewolf-gamemanager.setting.roleComposition.saved.savedBy=§6保存者 %s§r
werewolf-gamemanager.setting.roleComposition.saved.composition=§b保存済み役職構成§r
werewolf-gamemanager.setting.roleComposition.saved.nextPage=次のページ
werewolf-gamemanager.setting.roleComposition.saved.previousPage=前のページ

werewolf-gamemanager.setting.roleComposition.cancelForm.title=変更の破棄
werewolf-gamemanager.setting.roleComposition.cancelForm.message=保存されていない変更があります。変更を破棄しますか？
werewolf-gamemanager.setting.roleComposition.cancelForm.discardButton=破棄する
werewolf-gamemanager.setting.roleComposition.cancelForm.backButton=戻る
werewolf-gamemanager.setting.roleComposition.appliedRoleChangesNotice=§6%sが役職構成を変更しました§r
werewolf-gamemanager.setting.roleComposition.appliedRoleChangesNotice.total=§b合計: §f%s§r

werewolf-gamemanager.role.name.villager=村人
werewolf-gamemanager.role.description.villager=なんの能力も持たないただの人。逆に何も能力も持っていないからこそ、人狼に襲撃されることを恐れず、自分の推論を述べることができる。

werewolf-gamemanager.game.yourRole.title=§fあなたは %1%2%3 です§r
werewolf-gamemanager.game.yourRole.message=§fあなたの役職は %1%2%3 です§r

werewolf-gamemanager.game.preparation.countdown=§fゲーム開始まで...%ss§r

werewolf-gamemanager.game.actionbar.roleName=§f役職: %1%2%3§r

werewolf-gamemanager.skill.noRemainingUses.error=§cこれ以上スキルを使うことはできません§r
werewolf-gamemanager.skill.onCooldown.error=§cスキルCT中...%ss§r
werewolf-gamemanager.game.actionbar.skill.ready=§bReady§r

werewolf-gamemanager.game.actionbar.remainingTime=§b制限時間: %ss§r
werewolf-gamemanager.game.selfKill.message=§cあなたは自ら生命を絶った§r
werewolf-gamemanager.game.slain.message=§c%sに殺害された§r

werewolf-gamemanager.ui.close=閉じる
werewolf-gamemanager.participation.joined=参加者として登録しました。
werewolf-gamemanager.participation.spectating=観戦者として登録しました。
werewolf-gamemanager.game.start.failed=ゲーム開始に失敗しました。
werewolf-gamemanager.game.role.assigned=あなたの役職:
werewolf-gamemanager.game.ended=ゲーム終了
werewolf-gamemanager.game.winner.suffix=の勝利

werewolf-gamemanager.skill.form.title=スキル
werewolf-gamemanager.skill.form.select.body=使用するスキルを選択してください。
werewolf-gamemanager.skill.form.target.body=対象を選択してください。
werewolf-gamemanager.skill.form.notStarted=ゲームが開始されていません。
werewolf-gamemanager.skill.form.ended=ゲームは終了しています。
werewolf-gamemanager.skill.form.dead=死亡中はスキルを使用できません。
werewolf-gamemanager.skill.form.empty=使用できるスキルがありません。
werewolf-gamemanager.skill.form.failed=スキルの使用に失敗しました。
werewolf-gamemanager.skill.form.canceled=スキルはキャンセルされました。
werewolf-gamemanager.skill.form.noTargets=対象にできるプレイヤーがいません。

werewolf-gamemanager.game.tmp.arrowCooldown=§c襲撃CT: %ss§r
werewolf-gamemanager.game.tmp.arrowCooldown.error.message=§c襲撃CT中...%ss§r
